<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="Introduce la medida del radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etV1C"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edT1C"/>
    <Button
        android:text="Calcular Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edB1C">

    </Button>
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etV1C_result"/>


</LinearLayout>


